---
version: "2"

services:

    postgres:
        image: postgres:9.6
        ports:
            - 127.0.0.1:5432:5432
        environment:
            - POSTGRES_USER=seismic
            - POSTGRES_PASSWORD=d3v3l0pm3nt!
            - POSTGRES_DB=seismic
        # TODO - Volume

    minio:
        image: minio/minio:latest
        command:
            - server
            - /data
        ports:
            - 127.0.0.1:9000:9000
        environment:
            - MINIO_ACCESS_KEY=dev-TKE8KC10YL
            - MINIO_SECRET_KEY=dev-ALUP1N7WUO

    redis:
        image: redis:3.0
        ports:
            - 6379:6379

    interface:
        image: seismic/app:1.0
        ports:
            - 127.0.0.1:8080:8000
        command:
            - --log-level=debug
            - seismic.interface:app
        depends_on:
            - minio
        environment:
            - BROKER_URL=redis://redis:6379
            - API=http://api:8000
            - QUERY=http://query:8000
            - MINIO_HOST=minio:9000
            - MINIO_BUCKET=raw
            - MINIO_ACCESS_KEY=dev-TKE8KC10YL
            - MINIO_SECRET_KEY=dev-ALUP1N7WUO
            - DB_URL=postgresql://seismic:d3v3l0pm3nt!@postgres:5432/seismic

    api:
        image: seismic/app:1.0
        ports:
            - 127.0.0.1:8000:8000
        command:
            - --log-level=debug
            - seismic.api_app:app
        environment:
            - MINIO_HOST=minio:9000
            - MINIO_BUCKET=raw
            - MINIO_ACCESS_KEY=dev-TKE8KC10YL
            - MINIO_SECRET_KEY=dev-ALUP1N7WUO
            - DB_URL=postgresql://seismic:d3v3l0pm3nt!@postgres:5432/seismic

    worker:
        image: seismic/app:1.0
        entrypoint:
            - /usr/local/bin/celery
            - worker
            - -A=seismic.worker.tasks
            - --loglevel=info
        environment:
            - BROKER_URL=redis://redis:6379
            - DB_URL=postgresql://seismic:d3v3l0pm3nt!@postgres:5432/seismic
            - MINIO_HOST=minio:9000
            - MINIO_BUCKET=raw
            - MINIO_ACCESS_KEY=dev-TKE8KC10YL
            - MINIO_SECRET_KEY=dev-ALUP1N7WUO
