---
version: "2"

services:

    postgres:
        image: postgres:9.6
        ports:
            - 5432:5432
        environment:
            - POSTGRES_USER=seismic
            - POSTGRES_PASSWORD=d3v3l0pm3nt!
            - POSTGRES_DB=seismic
        # TODO - Volume

    minio:
        image: minio/minio:latest
        command:
            - server
            - /data
        ports:
            - 9000:9000
        environment:
            - MINIO_ACCESS_KEY=dev-TKE8KC10YL
            - MINIO_SECRET_KEY=dev-ALUP1N7WUO

    redis:
        image: redis:3.0
        ports:
            - 6379:6379

    interface:
        image: t0mmyt/seismic:latest
        ports:
            - 8080:8000
        command:
            - seismic.interface:app
        environment:
            - OBSLOADER=http://obsloader:8000

    obsloader:
        image: t0mmyt/seismic:latest
        ports:
            - 8001:8000
        command:
            - seismic.obsloader:app
        environment:
            - MINIO_HOST=minio:9000
            - MINIO_BUCKET=raw
            - MINIO_ACCESS_KEY=dev-TKE8KC10YL
            - MINIO_SECRET_KEY=dev-ALUP1N7WUO
            - DB_URL=postgresql://seismic:d3v3l0pm3nt!@postgres:5432/seismic

    query:
        image: t0mmyt/seismic:latest
        ports:
            - 8002:8000
        command:
            - seismic.query:app
        environment:
            - DB_URL=postgresql://seismic:d3v3l0pm3nt!@postgres:5432/seismic

    worker:
        image: t0mmyt/seismic:latest
        entrypoint:
            - /usr/local/bin/celery
            - worker
            - -A=seismic.worker.tasks
            - --loglevel=info
        environment:
            - DB_URL=postgresql://seismic:d3v3l0pm3nt!@postgres:5432/seismic
            - BROKER_URL=redis://redis:6379
